messageLessArguments     = Number of arguments: {1} of expression: \"{0}\" are less than the placements.
messageMoreArguments     = Number of arguments: {1} of expression: \"{0}\" are more than the placements.
messageMissingProperty   = No such property: {1} for class: {0}.
messageMissingProperties = No such properties: {1} for class: {0}.
