messageUnionCalled      = unionAll: union method has already been called. ({0})
messageUnionAllCalled   = union: unionAll method has already been called. ({0})
messageNoWhereCondition = WHERE condition is not set in the Sql object. ({0})
messageNoConnection     = ConnectionWrapper is not set in the Sql object. ({0})

messageSelected0Rows    = Selected 0 rows in {0} milliseconds.
messageSelectedRow      = Selected the row in {0} milliseconds and retrieved in {1} ms.
messageSelectedRows     = Selected {0} rows in {1} milliseconds and retrieved in {2} ms ({3} ms/row).

messageNeedFromSql      = Use `Sql#fromSql` method before use this method.
messageInserted0Rows    = Inserted 0 rows in {0} milliseconds.
messageInsertedRow      = Inserted the row in {0} milliseconds.
messageInsertedRows     = Inserted {0} rows in {1} milliseconds.

messageUpdated0Rows     = Updated 0 rows in {0} milliseconds.
messageUpdatedRow       = Updated the row in {0} milliseconds.
messageUpdatedRows      = Updated {0} rows in {1} milliseconds.

messageDeleted0Rows     = Deleted 0 rows in {0} milliseconds.
messageDeletedRow       = Deleted the row in {0} milliseconds.
messageDeletedRows      = Deleted {0} rows in {1} milliseconds.

messageGet              = Acquired a connection in {0} milliseconds from \"{1}\".
messageClose            = Closed the connection in {0} milliseconds.
messageStart            = Started the transaction.
messageEnd              = Ended the transaction.
messageCommit           = Committed in {0} milliseconds.
messageRollback         = Rolled back in {0} milliseconds.
