messageMissingProperty          = Class: {0} does not have property: \"{1}\".
messageMissingGetMethod         = There is no get method for property: \"{1}\" of class: {0}.
messageMissingSetMethod         = There is no set method for property: \"{1}\" of class: {0}.
messagePropertyExceedsMaxNest   = Property: \"{1}\" of class: {0} has exceeded maximum nesting level: {2}.
messageIntermediateObjectIsNull = The object being referenced in property: \"{1}\" of class: {0} is null.
